<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

        <EditText
            android:id="@+id/edit_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:enabled="true"
            android:inputType="number"
            android:ems="6"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edit_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:enabled="true"
            android:inputType="number"
            android:ems="6"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/edit_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:enabled="true"
            android:inputType="number"
            android:ems="6"
            android:layout_row="1"
            android:layout_column="0"

            android:gravity="center" />

        <EditText
            android:id="@+id/edit_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:enabled="true"
            android:inputType="number"
            android:ems="6"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center" />



    </GridLayout>
    <Button
        android:id="@+id/SET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:ems = "20"
        android:text="SET"/>

</LinearLayout>